{
  "name": "plethora-atlas-contrib-ffmpeg",
  "version": "0.1.2",
  "description": "FFMPEG Utilities for Plethora Atlas Project",
  "main": "ffmpeg.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "kostasx <minaidisk@gmail.com>",
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/kostasx/plethora-atlas-contrib-ffmpeg"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "fluent-ffmpeg": "^2.1.0",
    "shelljs": "^0.7.6"
  }
}
